# citrina-codegen

./: .gitignore  README.md
src/: CitrinaCodeGeneration.sln  VKontakteApiCodeGen.sln
src/Citrina.CodeGeneration/: Citrina.CodeGeneration.sln
src/CitrinaCodeGeneration/: CitrinaCodeGeneration.csproj  CodeBuilder.cs  CodeGenerator.cs  Program.cs  SimpleCodeGenerator.cs  SourceFilesProcessor.cs  SyntaxNodeExtensions.cs
src/CitrinaCodeGeneration.Old/: Citrina.CodeGeneration.sln
src/CitrinaCodeGeneration.Old/CitrinaCodeGen/: CitrinaCodeGen.csproj
src/CitrinaCodeGeneration/CSharpCode/: CSharpClass.cs  CSharpNamespace.cs  CSharpProperty.cs  CSharpSourceFile.cs
src/VKApiCodeGen/: EnumParametersMappings.json  Program.cs  SourcesManager.cs  VKApiCodeGen.csproj
src/VKApiCodeGen.Extensions/: ApiMethodParameterExtensions.cs  ApiObjectExtensions.cs  StringExtensions.cs  VKApiCodeGen.Extensions.csproj
src/VKApiCodeGen.Generator/: SyntaxBuilder.cs  VKApiCodeGen.Generator.csproj
src/VKApiCodeGen.Generator/Entities/: CSharpAttribute.cs  CSharpClass.cs  CSharpEnum.cs  CSharpInterface.cs  CSharpMethod.cs  CSharpMethodBody.cs  CSharpProperty.cs  CSharpSourceFile.cs  CSharpSummary.cs  ISyntaxEntity.cs
src/VKontakteApiCodeGen/: ApiObjectExtensions.cs  CodeBuilder.cs  Program.cs  SimpleCodeGenerator.cs  SourceFilesProcessor.cs  SyntaxGenerator.cs  VKontakteApiCodeGen.csproj
src/VKontakteApiCodeGen/CSharpCode/: CSharpClass.cs  CSharpEnum.cs  CSharpEnumKey.cs  CSharpNamespace.cs  CSharpProperty.cs  CSharpSourceFile.cs
src/VKontakteApiCodeGen/Extensions/: ApiObjectExtensions.cs  StringExtensions.cs
