<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VKApiSchemaParser" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VKApiCodeGen.Extensions\VKApiCodeGen.Extensions.csproj" />
    <ProjectReference Include="..\VKApiCodeGen.Generator\VKApiCodeGen.Generator.csproj" />
  </ItemGroup>

</Project>
