<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VKApiSchemaParser" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VKApiCodeGen.Extensions\VKApiCodeGen.Extensions.csproj" />
  </ItemGroup>

</Project>
